<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_time_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abc"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_minute_decade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_number"
        android:src="@drawable/number_0" />

    <ImageView
        android:id="@+id/iv_minute_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_number"
        android:src="@drawable/number_0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/colon" />

    <ImageView
        android:id="@+id/iv_second_decade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_number"
        android:src="@drawable/number_2" />

    <ImageView
        android:id="@+id/iv_second_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_number"
        android:src="@drawable/number_5" />


</LinearLayout>